<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hNg-bf-k1Q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MemeEditor" id="vXZ-lx-hvc" customClass="MemeEditorViewController" customModule="Meme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-6E-xVS">
                                <rect key="frame" x="0.0" y="62" width="320" height="462"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-vG-adM">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="yyt-2K-ynf">
                                        <connections>
                                            <action selector="shareAction:" destination="vXZ-lx-hvc" id="eYj-Ow-mFy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zrc-6i-2r6"/>
                                    <barButtonItem systemItem="cancel" id="hIU-Bh-lIH"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-Un-7Ds">
                                <rect key="frame" x="19" y="92" width="281" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-ec-Cba">
                                <rect key="frame" x="16" y="456" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36S-J0-xyO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7ZZ-38-E6C"/>
                                    <barButtonItem systemItem="camera" id="gQ9-vV-ikK">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="37j-5o-YGT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sax-5e-FO0"/>
                                    <barButtonItem title="Album" id="rt9-gq-UXW">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="vXZ-lx-hvc" id="CvL-9j-PJl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="G3u-74-36P"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lmb-ec-Cba" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2hG-0v-yUF"/>
                            <constraint firstItem="ZEe-vG-adM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="18" id="40v-7j-5BN"/>
                            <constraint firstItem="TC1-6E-xVS" firstAttribute="top" secondItem="o2h-Un-7Ds" secondAttribute="bottom" constant="-47" id="4Dj-Lf-VFj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lmb-ec-Cba" secondAttribute="bottom" constant="51" id="4QI-J4-Y45"/>
                            <constraint firstItem="o2h-Un-7Ds" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="4Y2-Zf-yfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36S-J0-xyO" secondAttribute="trailing" constant="-16" id="554-Cg-rOr"/>
                            <constraint firstItem="36S-J0-xyO" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="BaA-eD-m7V"/>
                            <constraint firstItem="36S-J0-xyO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Dna-FX-z5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TC1-6E-xVS" secondAttribute="trailing" constant="-16" id="H71-ZL-Jkt"/>
                            <constraint firstItem="TC1-6E-xVS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="PiG-9o-qln"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TC1-6E-xVS" secondAttribute="bottom" id="Xhi-hM-c0S"/>
                            <constraint firstItem="o2h-Un-7Ds" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="-4" id="a0u-OP-F9g"/>
                            <constraint firstItem="ZEe-vG-adM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="afU-wL-yCJ"/>
                            <constraint firstItem="TC1-6E-xVS" firstAttribute="top" secondItem="ZEe-vG-adM" secondAttribute="bottom" id="djA-tX-QFB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TC1-6E-xVS" secondAttribute="bottom" id="fOL-1p-erG"/>
                            <constraint firstItem="lmb-ec-Cba" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="na8-UM-7pK"/>
                            <constraint firstItem="TC1-6E-xVS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="tPR-5e-wl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEe-vG-adM" secondAttribute="trailing" constant="-16" id="yTh-wF-z4J"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomTextField" destination="lmb-ec-Cba" id="hLb-YR-b3m"/>
                        <outlet property="bottomToolbar" destination="36S-J0-xyO" id="Hfx-R1-okB"/>
                        <outlet property="cameraButton" destination="gQ9-vV-ikK" id="Y1E-Bk-A5h"/>
                        <outlet property="imageView" destination="TC1-6E-xVS" id="u3k-ou-aCK"/>
                        <outlet property="shareButton" destination="yyt-2K-ynf" id="EqM-ha-msx"/>
                        <outlet property="topTextField" destination="o2h-Un-7Ds" id="WUY-IB-c57"/>
                        <outlet property="topToolbar" destination="ZEe-vG-adM" id="Vby-i4-lnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5vm-8q-fKd">
            <objects>
                <tabBarController storyboardIdentifier="SentMemes" id="hNg-bf-k1Q" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yhB-8r-dki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u7n-aE-akq" kind="relationship" relationship="viewControllers" id="wBg-cJ-Owl"/>
                        <segue destination="P99-Fl-HBe" kind="relationship" relationship="viewControllers" id="yJP-4B-267"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfR-3O-YnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1473"/>
        </scene>
        <!--Sent Memes - table-->
        <scene sceneID="ZhU-Cm-cyx">
            <objects>
                <tableViewController title="Sent Memes - table" id="y8q-gh-mBG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U65-Cz-Gei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2kY-5B-iBW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kY-5B-iBW" id="iR5-aJ-Weo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y8q-gh-mBG" id="MOc-YT-5aV"/>
                            <outlet property="delegate" destination="y8q-gh-mBG" id="Ft3-oj-nuM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9rm-Pz-z7K"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEm-fO-sKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1230"/>
        </scene>
        <!--Table-->
        <scene sceneID="9LE-CK-z4t">
            <objects>
                <navigationController title="Table" id="u7n-aE-akq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="zlW-Va-YvO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USm-KR-ouk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y8q-gh-mBG" kind="relationship" relationship="rootViewController" id="H7E-yy-Am7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zT-HA-eXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="1230"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="APE-ak-RFf">
            <objects>
                <collectionViewController id="TOW-1A-LVG" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oo6-5p-pnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WOB-wI-k6r">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7wj-gd-maU">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TOW-1A-LVG" id="UCR-xS-1Cs"/>
                            <outlet property="delegate" destination="TOW-1A-LVG" id="2lC-dJ-2NC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Nml-aH-r7q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpU-uZ-vXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1922"/>
        </scene>
        <!--Collection-->
        <scene sceneID="v6F-h9-pRS">
            <objects>
                <navigationController title="Collection" id="P99-Fl-HBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="5Ln-kC-KOT"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xpE-Jz-SSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TOW-1A-LVG" kind="relationship" relationship="rootViewController" id="Xks-0K-KlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S3-Mg-b9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="1922"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
